# Study

./: readme.md
My_first/: settings.gradle
ThisisAndroid/contentresolver_music_example/: settings.gradle
ThisisAndroid/contentresolver_music_example/app/: build.gradle
ThisisAndroid/contentresolver_music_example/app/src/androidTest/java/com/example/contentresolver_music_example/: ExampleInstrumentedTest.kt
ThisisAndroid/contentresolver_music_example/app/src/main/: AndroidManifest.xml
ThisisAndroid/contentresolver_music_example/app/src/main/java/com/example/contentresolver_music_example/: BaseActivity.kt  MainActivity.kt  Music.kt  MusicRecyclerAdapter.kt
ThisisAndroid/contentresolver_music_example/app/src/main/res/layout/: item_recycler.xml
ThisisAndroid/contentresolver_music_example/app/src/main/res/values/: strings.xml  themes.xml
ThisisAndroid/contentresolver_music_example/app/src/main/res/values-night/: themes.xml
ThisisAndroid/contentresolver_music_example/app/src/test/java/com/example/contentresolver_music_example/: ExampleUnitTest.kt
ThisisAndroid/contentresolver_music_example/gradle/wrapper/: gradle-wrapper.properties
intership_scrapproject_android/: settings.gradle
인턴최종/intership_scrapproject_android/app/: build.gradle
인턴최종/intership_scrapproject_android/app/src/androidTest/java/com/example/intership_scrapproject_android/: AsyncTimer.kt  FakeBlogSearchResponse.kt  HiltTestRunner.kt  MockitoHelper.kt
인턴최종/intership_scrapproject_android/app/src/androidTest/java/com/example/intership_scrapproject_android/data/local/: PostDaoTest.kt
인턴최종/intership_scrapproject_android/app/src/androidTest/java/com/example/intership_scrapproject_android/di/: TestApiModule.kt  TestDatabaseModule.kt
인턴최종/intership_scrapproject_android/app/src/androidTest/java/com/example/intership_scrapproject_android/domain/use_case/: BlogSearchUseCaseTest.kt  DeletePostUseCaseTest.kt  GetPostUseCaseTest.kt  InsertPostUseCaseTest.kt
인턴최종/intership_scrapproject_android/app/src/androidTest/java/com/example/intership_scrapproject_android/presentation/blog_search/components/: BlogSearchScreenTest.kt
인턴최종/intership_scrapproject_android/app/src/androidTest/java/com/example/intership_scrapproject_android/presentation/blog_search_detail/components/: BlogDetailScreenTest.kt
인턴최종/intership_scrapproject_android/app/src/androidTest/java/com/example/intership_scrapproject_android/presentation/blog_search_scrap/components/: BlogScrapScreenTest.kt
인턴최종/intership_scrapproject_android/app/src/androidTest/java/com/example/intership_scrapproject_android/presentation/post/components/: PostScreenTest.kt
인턴최종/intership_scrapproject_android/app/src/androidTest/java/com/example/intership_scrapproject_android/presentation/post_detail/components/: PostDetailScreenTest.kt
인턴최종/intership_scrapproject_android/app/src/androidTest/java/com/example/intership_scrapproject_android/presentation/post_edit/components/: PostEditScreenTest.kt
인턴최종/intership_scrapproject_android/app/src/androidTest/java/com/example/intership_scrapproject_android/presentation/post_search/components/: PostSearchScreenTest.kt
인턴최종/intership_scrapproject_android/app/src/androidTest/java/com/example/intership_scrapproject_android/presentation/webview/: PostWebViewScreenTest.kt
인턴최종/intership_scrapproject_android/app/src/main/java/com/example/intership_scrapproject_android/data/local/: PostRepository.kt  Resource.kt
인턴최종/intership_scrapproject_android/app/src/main/java/com/example/intership_scrapproject_android/data/remote/: BlogSearchAPI.kt  BlogSearchRepository.kt  BlogSearchRepositoryImpl.kt
인턴최종/intership_scrapproject_android/app/src/main/java/com/example/intership_scrapproject_android/data/remote/response/: BlogSearchItem.kt
인턴최종/intership_scrapproject_android/app/src/main/java/com/example/intership_scrapproject_android/di/: RepositoryModule.kt  UseCaseModule.kt
인턴최종/intership_scrapproject_android/app/src/main/java/com/example/intership_scrapproject_android/domain/use_case/: BlogSearchUseCase.kt  DeletePostUseCase.kt  GetPostUseCase.kt  InsertPostUseCase.kt
인턴최종/intership_scrapproject_android/app/src/main/java/com/example/intership_scrapproject_android/presentation/blog_search/: BlogSearchEvent.kt  BlogSearchState.kt  BlogSearchViewModel.kt
인턴최종/intership_scrapproject_android/app/src/main/java/com/example/intership_scrapproject_android/presentation/blog_search/components/: BlogScreenAppBar.kt  BlogSearchErrorSnackBar.kt  BlogSearchGrid.kt  BlogSearchItemBox.kt  BlogSearchList.kt  BlogSearchScreen.kt
인턴최종/intership_scrapproject_android/app/src/main/java/com/example/intership_scrapproject_android/presentation/blog_search_scrap/: BlogScrapViewModel.kt
인턴최종/intership_scrapproject_android/app/src/main/java/com/example/intership_scrapproject_android/presentation/main/: MainActivity.kt  NavHostRoute.kt  ScrapNavHost.kt
인턴최종/intership_scrapproject_android/app/src/main/java/com/example/intership_scrapproject_android/presentation/post/: PostEvent.kt  PostState.kt  PostViewModel.kt
인턴최종/intership_scrapproject_android/app/src/main/java/com/example/intership_scrapproject_android/presentation/post_detail/: PostDetailState.kt  PostDetailViewModel.kt
인턴최종/intership_scrapproject_android/app/src/main/java/com/example/intership_scrapproject_android/presentation/post_edit/: PostEditEvent.kt  PostEditState.kt  PostEditViewModel.kt
인턴최종/intership_scrapproject_android/app/src/main/java/com/example/intership_scrapproject_android/presentation/post_search/: PostSearchEvent.kt  PostSearchState.kt  PostSearchViewModel.kt
인턴최종/intership_scrapproject_android/app/src/main/java/com/example/intership_scrapproject_android/presentation/webview/: PostWebViewAppBar.kt  PostWebViewScreen.kt
인턴최종/intership_scrapproject_android/app/src/main/java/com/example/intership_scrapproject_android/ui/theme/: Theme.kt
인턴최종/intership_scrapproject_android/app/src/main/java/com/example/intership_scrapproject_android/util/: OrderType.kt  TestTags.kt
인턴최종/intership_scrapproject_android/app/src/main/res/values-night/: themes.xml
(+708 files in other folders)
